.card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border: none;
    background-color: lightgray;
    padding-bottom: 10px;
    margin: 5px 15px;

}

.card-img {
    width: 250px;
    height: 150px;

}

.card-icon {
    font-size: 30px;
    color: red;
}

.hakkimizda-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.hakkimizda-container h1,
.hakkimizda-container h2 {
    color: #333;
}

.hakkimizda-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}

.about-baslik {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.about-img {
    border-radius: 50%;
}

/* Content css */
.content-item {
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    text-align: justify;
}

.content-center {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.content-center-box1 {
    width: 60%;

}

.content-center-box2 {
    width: 440px;
    height: 340px;
    position: relative;
    border: 1px solid lightgray;
    flex-wrap: wrap;
    margin-left: 20px;
}

.img1 {
    position: absolute;
    top: 0px;
    left: 140px;
}

.img2 {
    position: absolute;
    top: 140px;
    left: 0px;
}

.content-desc {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
}