
.services-container {
    width: 100%;
    height: 100%;
    margin: 1vw 0;
    padding: 1vw 0;
}

.services {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    color: #8c8c8c;
}

.services-cart {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 3px 8px -3px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
}

.services-cart:hover{
    box-shadow: 3px 3px 16px -2px rgba(0, 0, 0, 0.4);
}

.services-cart img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: top;
}

.services-cart .content{
    padding: 1vw;
}

.services-cart .content hr{
    border: none;
    background-color: #8c8c8c;
    height: 2px;
}

.content p{
    font-size:16px;
    font-weight: 400;
}
