.cart {
    height: 550px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 3px 8px -3px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}
 
.cart:hover {
    box-shadow: 3px 3px 16px -2px rgba(0, 0, 0, 0.4);
}

.cart img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: top;
}

.cart .content {
    padding: 0 1vw;
}

.cart .content hr {
    border: none;
    background-color: #8c8c8c;
    height: 2px;
}

.content h3 {
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 0.5vw;
}

.content p {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 0;
}

.card-button {
    position: absolute;
    bottom: 1vw;
    background-color: #f89715;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.2em;
    padding: 10px 15px;
    margin-left: 1vw;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0px 6px 16px -3px rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
}

.card-button:hover {
    background-color: #e08510;
}

.card-button .arrow-icon {
    transition: transform 0.3s ease,
}

.card-button:hover .arrow-icon {
    transform: scale(1.2);
}

@media screen and (max-width:480px) {
    .cart {
        height: 450px;
        border-radius: 2vw;
    }
     
    .cart img {
        height:50%;
    }
    
    .cart .content {
        padding:  2vw;
    }
    
    .cart .content hr {
        height: 1px;
    }
        
    .content p {
        margin-top: 0;
        font-size: 1em;
    }
    
    .card-button {
        bottom:14px;
        left: 1vw;
        gap: 10px;
    }
}